4676: a
3562: to
2295: the
2121: is
1947: you
1752: minion
1621: each
1580: spot
1531: this
1283: discard
1228: play
1208: exert
1113: companion
1054: strength
1028: or
1008: your
1000: from
986: an
907: bearer
902: may
869: +1
849: and
836: of
817: make
803: if
774: [2]
705: skirmish
678: while
594: skirmish:
589: card
584: site
579: add
553: be
552: for
551: must
545: hand
536: that
520: can
513: time
502: at
478: remove
476: wound
473: phase
470: damage
462: draw
460: condition
438: man
419: +2
409: skirmishing
398: [3]
390: free
384: fellowship
383: peoples
374: fierce
372: when
357: twilight
337: cards
316: [rohan]
316: [gondor]
313: deck
311: possession
310: [1]
310: on
306: in
299: regroup
293: cost
292: take
292: player
268: character
267: pile
259: regroup:
257: he
256: burden
254: orc
252: maneuver:
249: support
247: area
245: plays
241: until
239: token
236: start
231: wins
224: -1
224: ring-bearer
220: heal
220: [sauron]
212: companions
205: hobbit
205: fellowship:
203: it
202: here
202: response:
199: him
198: has
198: shadow
196: elf
192: resistance
190: not
189: another
189: [men]
188: [orc]
185: shadow:
183: unbound
182: prevent
182: gandalf
182: +3
181: nazgul
178: involving
171: archery
168: dwarf
166: x
166: threat
156: twice
155: hunter
155: during
149: [4]
148: -2
148: control
147: moves
144: minions
144: his
143: cannot
137: [elven]
137: [isengard]
136: archer
136: about
136: other
133: limit
132: top
131: [gandalf]
131: [wraith]
129: tokens
126: who
125: place
124: more
122: assigned
121: [uruk-hai]
120: ring-bound
120: burdens
119: her
117: total
117: event
114: any
114: into
113: ranger
113: number
112: ulaire
106: uruk-hai
105: ally
105: [raider]
104: its
104: [dwarven]
102: turn
99: reveal
98: battleground
98: smeagol
98: wounds
98: except
97: lurker
97: have
97: threats
97: [5]
97: aragorn
96: one
90: [6]
87: all
87: gollum
86: initiative
85: [shire]
83: transfer
82: underground
78: men
78: stacked
77: southron
75: +4
74: forest
74: frodo
73: weapon
73: opponent
73: bearing
72: less
71: archery:
70: assign
70: [moria]
70: region
68: with
67: plains
67: by
66: than
66: skirmishes
65: assignment:
64: end
63: played
63: roaming
61: mounted
61: spell
61: maneuver
61: she
60: revealed
60: gains
59: -3
58: wizard
58: instead
58: culture
57: choose
57: ring
57: theoden
57: defender
55: tale
55: return
55: non-hunter
54: gimli
54: cancel
54: loses
53: artifact
52: sam
52: are
52: game
51: valiant
50: [dunland]
50: fellowship's
50: move
50: borne
50: reinforce
50: besieger
49: saruman
49: [gollum]
48: killed
47: easterling
47: playing
47: river
47: toil
46: stack
46: faramir
45: tracker
45: legolas
45: eomer
45: discarded
44: -
43: where
43: exhausted
42: sanctuary
42: no
41: follower
41: bears
40: possessions
40: enduring
39: fortification
39: up
38: player's
37: knight
37: special
37: per
36: opponent's
36: arwen
36: unless
36: resolved
36: muster
35: then
35: sites
34: search
34: balrog
34: conditions
33: current
33: after
33: eowyn
33: dead
32: others
32: replace
32: ent
32: wounded
32: liberate
32: boromir
32: does
31: adventure
31: overwhelmed
31: mount
30: shuffle
30: next
29: over
29: mountain
29: random
28: bonuses
28: hobbits
28: merry
28: aid
28: ambush
28: pippin
26: beneath
26: times
26: bear
26: owner's
26: tripled
26: signet
26: gain
26: once
25: +5
25: pipeweed
25: witch-king
25: orcs
24: bilbo
24: dwelling
24: either
24: as
23: +x
23: elves
23: [10]
22: same
22: abilities
22: corsair
22: stealth
22: [7]
21: lose
21: vitality
20: path
20: wearing
20: exhaust
20: starting
19: minion's
19: use
19: takes
19: those
19: being
18: every
18: machine
18: marsh
18: troll
18: assigns
18: lemenya
17: text
17: fewer
17: denethor
17: there
17: grima
17: bottom
17: wraith
17: elrond
17: attea
16: discards
16: [9]
16: villager
16: two
16: cantea
15: 
15: -x
15: otsea
15: [0]
15: +6
15: isildur
15: lurtz
15: shelob
15: unwounded
15: galadriel
15: cultures
14: sauron
14: [8]
14: phases
14: weapons
14: engine
14: eomer's
13: treebeard
13: first
13: enquea
13: wears
13: events
13: exerts
13: necessary
13: home
13: -4
13: weather
13: replacing
12: whose
12: already
12: companion's
12: ability
12: used
12: rangers
12: warg-rider
12: pool
12: nelya
11: race
11: one:
11: toldea
11: following
11: turns
11: penalty
11: look
11: assignment
11: additional
11: was
11: again
10: ents
10: action
10: ugluk
10: allies
10: controls
10: only
10: wear
10: hunters
10: fire
10: characters
10: theodred
10: removed
10: reconcile
9: skip
9: ranged
9: [12]
9: tentacle
9: haldir
9: least
9: knights
9: nertea
9: archers
9: reconciles
9: unhasty
9: do
9: addition
9: regardless
9: way
8: bill
8: mounts
8: owner
8: elendil
8: erkenbrand
8: also
8: order
8: true:
8: exerted
8: berserk
8: three
8: moria
8: dies
8: menace
7: adds
7: chooses
7: allow
7: helm
7: name
7: reshuffle
7: could
7: cave
7: which
7: participate
7: [ringwraith]
7: gothmog
7: unable
7: rest
7: dwarves
7: horde
6: foul
6: triumph
6: pipes
6: named
6: orophin
6: trackers
6: minimum
6: chief
6: bearer's
6: them
6: orthanc
6: participates
6: grimbeorn
6: mouth
6: comes
6: otherwise
6: glorfindel
6: paying
6: ability:
6: apply
6: gamling
6: moved
6: hama
5: eligible
5: title
5: people's
5: celeborn
5: shield
5: did
5: armor
5: transferred
5: draws
5: equal
5: puts
5: races
5: site's
5: followers
5: effect
5: kill
5: madril
5: host
5: stampeding
5: desert
4: goldberry
4: 4[t]
4: army
4: sharku
4: involved
4: patrol
4: lord
4: riders
4: pony
4: corrupted
4: hobbit's
4: still
4: farmer
4: troop
4: owners
4: uses
4: +8
4: tom
4: keyword
4: added
4: skinbark
4: keywords
4: staff
4: maggot
4: gorbag
4: uruk
4: fortifications
4: deagol
4: reveals
4: exchange
4: mark
4: bombadil
4: these
4: replaced
4: ferny
4: higher
4: bonus
4: moving
4: morgul
4: remaining
4: kills
4: highest
4: un
3: iii
3: titled
3: healed
3: barliman
3: water
3: gil-galad
3: chieftain
3: involves
3: attach
3: theoden's
3: becomes
3: quickbeam
3: pour
3: grishnakh
3: gaffer
3: 5[k]
3: gandalf's
3: prevented
3: resolve
3: reduce
3: udun
3: -6
3: rumil
3: master
3: moria's
3: watcher
3: troll's
3: randomly
3: black
3: elladan
3: naith
3: courtyard
3: +10
3: saruman's
3: players
3: heals
3: 1[t]
3: wraiths
3: been
3: allows
3: commander
3: different
3: without
3: unique
3: their
3: shagrat
3: event's
3: besiegers
3: blade
3: elrohir
3: losing
3: gloin
3: spots
3: gorgoroth
3: cotton
3: butterbur
3: repeat
3: land
2: 6[t]
2: brego
2: duinhir
2: abiliy
2: -8
2: ghan-buri-ghan
2: sauron's
2: streets
2: even
2: bolger
2: win
2: gimli's
2: put
2: regiment
2: 5[t]
2: balrog's
2: non-event
2: doom
2: guma
2: jarnsmid
2: seide
2: council
2: orkish
2: skirmishers
2: tied
2: 4[k]
2: such
2: silverlode
2: add[1]
2: anytime
2: tentacles
2: thrarin
2: freca
2: reshuffles
2: butcher
2: hands
2: found
2: anduin
2: umbar
2: shadowfax
2: hrethel
2: tales
2: cirdan
2: -10
2: character's
2: birchseed
2: spotted
2: easterlings
2: ancient
2: zealot
2: castamir
2: +7
2: king
2: fredegar
2: thonnas
2: neither
2: skinbark's
2: rohirrim
2: sam's
2: +
2: haethen
2: gate
2: haleth
2: hlafwine
2: durin
2: corrupt
2: rager
2: before
2: rosie
2: asfaloth
2: leod
2: erech
2: controlled
2: great
2: assigning
2: examine
2: taking
2: weland
2: exertion
2: fierce.toil
2: tip
2: aside
2: hills
2: hall
2: using
2: fereveldir
2: savage
2: aragorn's
2: totals
2: slayer
2: lidenroot
2: artefact
2: dwarf's
2: cursed
2: alcarin
2: farin
2: count
2: spot:
2: type
2: attached
2: placed
2: non-[wraith]
2: mablung
2: 2[t]
1: bruinen
1: haradrim
1: keywords:
1: non-[shire]
1: [11]
1: cirion
1: pride
1: firefoot
1: brown
1: ring's
1: ottar
1: horde's
1: duilin
1: choice
1: calaglin
1: 8[k]
1: room
1: galadhon
1: courage
1: imrahil
1: eregion
1: -5
1: ten
1: undead
1: ted
1: degats
1: affectation
1: machines
1: captain
1: skirmish:if
1: warband
1: selected
1: dwarrowdelf
1: vorondil
1: liberated
1: version
1: boromir's
1: angmar
1: equals
1: overwhelms
1: cart
1: 9[tower]
1: ahead
1: berserker
1: slow-kindled
1: axeman
1: buckleberry
1: makes
1: golden
1: orc's
1: opponents
1: would
1: contains
1: guthlaf
1: fror
1: hen
1: hugin
1: edoras
1: nimrais
1: westemnet
1: 7[tower]
1: des
1: shrieker
1: my
1: golradir
1: fortress
1: antother
1: now
1: palantir
1: caused
1: defausser
1: looses
1: shuffled
1: ingold
1: mauhur
1: suspend
1: weathertop
1: map
1: designez
1: sneak
1: thorin
1: destructive
1: +9
1: keyward
1: regroup:exert
1: so
1: dread
1: pay
1: balglin
1: elfhelm
1: peut
1: king's
1: 6[k]
1: survives
1: chosen
1: erland
1: sigewulf
1: eowyn's
1: skipped
1: ferevellon
1: galdor
1: ceorl
1: snowmane
1: anborn
1: abilites
1: thandronen
1: targon
1: 1[k]
1: smeagol's
1: heavy
1: en
1: suspended
1: house
1: dinendal
1: midgewater
1: assignments
1: celebring
1: hill
1: resume
1: ecglaf
1: horse-country
1: qui
1: beginning
1: 1t
1: battlegrounds
1: waterfall
1: onto
1: uncontrolled
1: sentence
1: derufin
1: unexpected
1: between
1: notched
1: jeu
1: white
1: final
1: back
1: terrain
1: exactly
1: albert
1: dreary
1: damrod
1: western
1: taurnil
1: emyn
1: goblin
1: elite
1: valley
1: melilot
1: titles
1: bieseger
1: garrison
1: minus
1: ferry
1: brewer
1: 3[t]
1: muil
1: veteran
1: quickbeam's
1: note
1: 7[t]
1: difference
1: confluence
1: banks
1: but
1: cardtitle
1: brandybuck
1: placement
1: won
1: discarding
1: bree
1: detient
1: uri
1: southrons
1: axe
1: nazgul's
1: copy
1: considered
1: [uruk]
1: thongs
1: erestor
1: gametext
1: replaces
1: stop
1: uruviel
1: compagnon
1: arear
1: areas
1: transfered
1: reaper
1: leaflock
1: reinforced
1: searching
1: radagast
1: affaiblissez
1: decided
1: [13]
1: wisp
1: fangorn's
1: arod
1: ered
1: decks
1: ends
1: tolman
1: leaflock's
1: both
1: last
1: erethon
1: 9[k]
1: many
1: against
1: participating
1: aiglos
1: spear
1: wall
1: ce
1: lake
1: weapon's
1: boat
1: knight's
1: +1(or
1: set
1: remove[1]
1: acharne
1: wulf
1: hornburg
1: champion
1: spirit
1: libres
1: pengedhel
1: narsil
1: pack
1: aid-[2]
1: sting
1: grimir
1: lancers
1: thror's
1: matches
1: cost:
1: covetous
1: ring-bearer.if
1: overseer
1: card's
1: warden
1: glamdring
1: lower
1: off
1: treebeard's
1: fishing
1: gondor
1: begin
1: caras
1: anarion
1: halbarad's
1: aldor
1: ordulus
1: silinde
1: tale.plays
1: l'affecter
1: amon
1: lost
1: chamber
1: aldred
1: tower
1: people
1: under
1: jouer
1: library
1: asfaloth's
1: derndingle
1: minon
1: lieutenant
1: piles
1: most
1: rivendell
1: prevenir
1: rohan
1: shards
1: costs
1: le
1: ceci
1: assassin
1: aegnor
1: lands
1: skimish
1: pays
1: copies
1: east
1: hrothlac
1: artifacts
1: saelbeth
1: visitor
1: mumak
1: :
1: [gandalf}
1: lowest
1: mountains
1: ford
1: leofric
1: places
1: warg-master
1: ring-bearer's
1: deep
1: peuples
1: sandyman
1: hobbiton
1: anarion's
1: toldea's
1: whip
1: cutthroat
1: out
1: reckless
1: joueur
1: 8[tower]
1: marshes
1: turgon
1: wilderland
1: crossbowmen
1: summit
